server {
    listen 80;
    server_name localhost;

    location / {
        root /app/dist/client; # Dockerfile'da belirtilen WORKDIR ile uyumlu olmalı
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/dist/client; # Dockerfile'da belirtilen WORKDIR ile uyumlu olmalı
    }
}
