# phonebook

./: PhoneBook.sln  README.md  docker-compose.override.yml  docker-compose.yml
Client/: Dockerfile  nginx.conf  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/domain/: contact-info.mode.ts  detail.model.ts  person-detail.model.ts  person.model.ts  report.detail.model.ts  report.model.ts
Client/src/app/core/repositories/: IContact-info.repository.ts  IPerson.repository.ts  IReport.repository.ts
Client/src/app/core/services/: IContact-info.service.ts  IPerson.service.ts  IReport.service.ts  spinner.service.ts
Client/src/app/data/: data.module.ts
Client/src/app/data/api/: api.service.ts
Client/src/app/data/repository/: contact-info.repository.ts  person.repository.ts  report.repository.ts
Client/src/app/presentation/: presentation.module.ts
Client/src/app/service/: contact-info.service.ts  hub.service.ts  person.service.ts  report.service.ts  service.module.ts
Client/src/environments/: environment.prod.ts  environment.ts
OcelotApi/: OcelotApi.csproj  OcelotApi.http  WeatherForecast.cs  ocelot.json
OcelotApi/Controllers/: WeatherForecastController.cs
OcelotApi/Properties/: launchSettings.json
PersonService.Api/: Dockerfile  PersonService.Api.csproj  Program.cs  appsettings.json
PersonService.Api/Configurations/: DependencyInjection.cs  InfrustructureDIServiceInstaller.cs  PresentationServiceInstaller.cs
PersonService.Api/Configurations/Abstraction/: IServiceInstaller.cs
PersonService.Api/Properties/: launchSettings.json
PersonService.Application/: AssemblyReference.cs  PersonService.Application.csproj
PersonService.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
PersonService.Application/Services/: IContactInformaionService.cs
PersonService.Domain/: PersonService.Domain.csproj
PersonService.Domain/Dtos/: PersonDetailDto.cs
PersonService.Domain/Entities/: Person.cs
PersonService.Persistance/: AssemblyReference.cs  PersonService.Persistance.csproj
PersonService.Persistance/AutoMapper/: MappingProfile.cs
PersonService.Persistance/Context/: PersonDbContext.cs
PersonService.Persistance/Context/Abstraction/: IPersonDbContext.cs
PersonService.Persistance/Services/Mongo/: ContactInformationMongoService.cs  PersonMongoService.cs
PersonService.Presentation/: PersonService.Presentation.csproj
PersonService.Presentation/Abstraction/: ApiController.cs
PersonService.Presentation/Controller/: ContactInformationController.cs  PersonController.cs
PersonService.UnitTest/: PersonService.UnitTest.csproj
PersonService.UnitTest/Features/ContactInformationFeatures/Commands/: CreateCICommandUnitTest.cs  DeleteCICommandUnitTest.cs
PersonService.UnitTest/Features/PersonFeatures/Commands/: CreatePersonCommandUnitTest.cs
PersonService.UnitTest/Features/PersonFeatures/Queries/: GetAllPersonUnitTest.cs
ReportsService.Api/: Dockerfile  Program.cs  ReportsService.Api.csproj  appsettings.json
ReportsService.Api/Configurations/: PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
ReportsService.Api/Configurations/Abstraction/: IServiceInstaller.cs
ReportsService.Api/Properties/: launchSettings.json
ReportsService.Application/Services/: IReportQueueService.cs  IReportService.cs
ReportsService.Domain/Dtos/: ReportDetailDto.cs  ReportDto.cs
ReportsService.Domain/Entities/: Report.cs
ReportsService.Domain/Repositories/: IReportRepository.cs
ReportsService.Infrasturcture/: ReportsService.Infrasturcture.csproj
ReportsService.Infrasturcture/Consumers/: ProcessReportConsumer.cs
ReportsService.Persistance/: AssemblyReference.cs  ReportsService.Persistance.csproj
ReportsService.Persistance/AutoMapper/: MappingProfile.cs
ReportsService.Persistance/Context/: ReportsDbContext.cs
ReportsService.Persistance/Migrations/: ReportsDbContextModelSnapshot.cs
ReportsService.Persistance/Repositories/: ReportRepository.cs
ReportsService.Persistance/Services/: ReportService.cs
ReportsService.Presentation/: ReportsService.Presentation.csproj
ReportsService.Presentation/Controller/: ReportController.cs
backend/PhoneBook/: PhoneBook.sln
backend/PhoneBook/ApiGateway/OcelotApi/: Dockerfile  OcelotApi.csproj  Program.cs
backend/PhoneBook/Services/PersonService/src/Core/PersonService.Domain/: AssemblyReference.cs  PersonService.Domain.csproj
backend/PhoneBook/Services/PersonService/src/Core/PersonService.Domain/Dtos/: ContactInformationDto.cs  LocationReportDto.cs  PersonDto.cs
backend/PhoneBook/Services/PersonService/src/Core/PersonService.Domain/Entities/: ContactInformation.cs
backend/PhoneBook/Services/PersonService/src/Core/PersonService.Domain/Validation/: ValidationMessages.cs
backend/PhoneBook/Services/PersonService/src/PersonService.Api/: AssemblyReference.cs  Dockerfile  PersonService.Api.csproj  appsettings.json
backend/PhoneBook/Services/PersonService/src/PersonService.Api/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  PersistanceServiceInstaller.cs
backend/PhoneBook/Services/PersonService/src/PersonService.Api/Configurations/Abstraction/: IServiceInstaller.cs
backend/PhoneBook/Services/PersonService/src/PersonService.Api/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/PhoneBook/Services/PersonService/src/PersonService.Api/OptionSetups/: MongoOptionsSetup.cs
backend/PhoneBook/Services/PersonService/src/PersonService.Api/Properties/: launchSettings.json
backend/PhoneBook/Services/ReportsService/src/Core/ReportsService.Application/: ReportsService.Application.csproj
backend/PhoneBook/Services/ReportsService/src/Core/ReportsService.Application/Services/: IHttpClientService.cs  IReportQueueService.cs  ReportService.cs
backend/PhoneBook/Services/ReportsService/src/Core/ReportsService.Application/Services/Abstraction/: IHttpClientService.cs  IReportQueueService.cs  IReportService.cs
(+79 files in other folders)
